/*
 * Copyright (c) 2025 Keebio
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define fn1 1
#define fn2 2

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "DILLY";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y           &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G         &kp H           &kp J       &kp K       &kp L       &kp SEMI
                &lt LSFT Z  &lt LCTRL X &lt LALT C  &lt fn1 V   &kp SPACE     &kp B           &lt fn2 N   &kp M       &kp DOT     &kp FSLH
            >;
        };

        fn1_layer {
            display-name = "fn1";
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
                &kp TAB   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
                &trans    &trans    &trans    &trans    &kp BSPC  &trans     &trans    &trans    &trans    &trans
            >;
        };

        fn2_layer {
            display-name = "fn2";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6     &kp F7       &kp F8       &kp F9       &kp F10
                &kp F11   &kp F12   &trans    &trans    &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &trans    &trans    &trans    &trans    &trans    &kp DEL    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT
            >;
        };
    };

    behaviors {
        // Define any custom behaviors here
    };
};
