/*
 * Copyright (c) 2025 Keebio
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define fn1 1
#define fn2 2
#define fn3 3
#define fn4 4

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "DILLY";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y           &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G         &kp H           &kp J       &kp K       &kp L       &kp SEMI
                &kp LSFT    &mo LCTRL X &lt fn1 C   &kp V       &kp SPACE     &kp B           &kp N       &kp M       &kp DOT     &kp FSLH
            >;
        };

        fn1 {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp Q     &kp W     &kp E     &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                &trans    &lt fn2  2  &trans    &trans   &kp BSPC  &trans    &trans    &trans    &trans    &trans
            >;
        };

        fn2 {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
                &kp F11   &kp F12   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp GRAVE
                &trans    &trans    &trans    &trans    &trans    &kp DEL   &trans    &kp Q       &kp W       &kp E
            >;
        };

        fn3 {
            bindings = <
                // Navigation and symbols
                &trans    &trans    &trans    &trans    &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &kp TAB   &trans    &trans    &trans    &trans    &kp COMMA &kp DOT   &kp FSLH &kp SCLN &kp QUOT
                &trans    &trans    &trans    &trans    &kp BSPC  &trans    &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;
        };

        fn4 {
            bindings = <
                // More symbols
                &trans    &trans    &trans    &trans    &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp SQT
                &trans    &trans    &kp LWIN  &trans    &kp BSPC  &trans    &kp HOME  &kp PGDN &kp PGUP &kp END
            >;
        };
    };

    behaviors {
        // Define any custom behaviors here
    };
};
