/*
 * Copyright (c) 2025 Your Name
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;  // Logical columns in the keymap
        rows = <3>;     // Logical rows in the keymap
        // Physical matrix is 6 rows x 5 columns
        // Map the physical matrix positions to the logical key positions
        // Format: RC(physical_row, physical_col) for each logical position
        map = <
            // Row 0
            // Row 1
            // Row 2
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        // Column pins (D2, D4, C6, F6, F5)
        col-gpios
            = <&pro_micro 0 (GPIO_ACTIVE_HIGH)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH)>
            ;
            
        // Row pins (D7, E6, B4, B1, B3, B2)
        row-gpios
            = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    // LED configuration for single-color LEDs on B5
    leds {
        compatible = "gpio-leds";
        leds_0: led_0 {
            gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;  // B5 on Pro Micro
            label = "LEDs";
        };
    };

    // LED control
    behaviors {
        led: led_control {
            compatible = "zmk,behavior-led-control";
            label = "LED_CONTROL";
            #binding-cells = <1>;
            bindings = <&leds_control>;
        };
    };

    leds_control: leds_control {
        compatible = "zmk,leds-gpio";
        label = "LEDS";
        leds = <&leds_0>;
    };
};
