/*
 * Copyright (c) 2025 Keebio
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define fn1 1
#define fn2 2
#define fn3 3
#define fn4 4

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "DILLY";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y           &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G         &kp H           &kp J       &kp K       &kp L       &kp SEMI
                &lt LSFT Z  &lt LCTRL X &lt LALT C  &lt fn1 V   &kp SPACE     &kp B           &lt fn2 N   &kp M       &kp DOT     &kp FSLH
            >;
        };

        fn1_layer {
            display-name = "fn1";
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
                &kp TAB   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
                &trans    &trans    &trans    &trans    &kp BSPC  &trans     &kp fn3   &trans    &trans    &trans
            >;
        };

        fn2_layer {
            display-name = "fn2";
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                &kp F11   &kp F12   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp GRAVE
                &trans    &trans    &trans    &kp fn3   &trans    &kp DEL   &trans    &kp Q     &kp W     &kp E
            >;
        };

        fn3_layer {
            display-name = "fn3";
            bindings = <
                // Navigation and symbols
                &trans    &trans    &trans    &trans    &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp COMMA &kp DOT   &kp FSLH &kp SCLN &kp QUOT
                &trans    &trans    &trans    &trans    &kp BSPC  &trans    &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;
        };

        fn4_layer {
            display-name = "fn4";
            bindings = <
                // More symbols
                &trans    &trans    &trans    &trans    &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp SQT
                &trans    &trans    &kp LWIN  &trans    &kp BSPC  &trans    &kp HOME  &kp PGDN &kp PGUP &kp END
                &trans    &trans    &trans    &trans    &trans    &kp DEL   &trans    &kp Q     &kp W     &kp E
            >;
        };
    };

    behaviors {
        // Define any custom behaviors here
    };
};
